MainWindow.xaml

<Window x:Class="UNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="UNO" Height="550" Width="900" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="wild.ico">
    <Window.Background>
        <ImageBrush ImageSource="felt.png" TileMode="Tile">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="players" Canvas.Left="734" HorizontalAlignment="Right" Width="200">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="inPlay" Margin="220,80,420,200">
        </Canvas>
        <Canvas x:Name="hand" Margin="0,369,200,0">
            <Canvas.Background>
                <ImageBrush ImageSource="wood.png" TileMode="Tile" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="table" Margin="0,0,200,158"
                MouseLeftButtonDown="TableMouseLeftButtonDown"
                MouseLeftButtonUp="TableMouseLeftButtonUp"
                MouseMove="TableMouseMove"/>
        <Canvas x:Name="DrawDeck" Margin="10,10,790,382"
                MouseLeftButtonDown="DrawDeckLeftButtonDown"
                MouseLeftButtonUp="DrawDeckLeftButtonUp"
                MouseMove="DrawDeckMouseMove" Width="75" Height="112.5">
            <Canvas.Background>
                <ImageBrush ImageSource="draw.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="turnDirection" Width="32" Height="32" Canvas.Left="652" Canvas.Top="10" Margin="645,327,217,162">
            <Canvas.Background>
                <ImageBrush ImageSource="turnDirection.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="turnDirectionReverse" Width="32" Height="32" Canvas.Left="652" Canvas.Top="10" Margin="645,327,217,162">
            <Canvas.Background>
                <ImageBrush ImageSource="turnDirectionReverse.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="canvas"
                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseMove="CanvasMouseMove">
        </Canvas>
    </Grid>
</Window>
